 #informations sur la base de donnees
 sgbd.drive=com.mysql.jdbc.Driver
 sgbd.typeDriver=jdbc
 sgbd.type=mysql
 sgbd.host=localhost
 sgbd.port=3306
 sgbd.login=root
 sgbd.password=root
 sgbd.name=tchat
 
 #information sur le serveur
 server.port=9999